## 数据源
spring.datasource.url=jdbc:mysql://localhost:3306/article?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 
mybatis.typeAliasesPackage=com.showyou.article.domain
mybatis.mapperLocations=classpath:mapper/*.xml

# test bus
testName = name1111